<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/prof_img"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/ko"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prof_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toEndOf="@id/prof_img"
        app:layout_constraintTop_toTopOf="@id/prof_img"
        app:layout_constraintBottom_toBottomOf="@id/prof_img"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/prof_name"
        app:layout_constraintStart_toEndOf="@id/prof_img"
        android:text="confirm"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="44dp"
        android:backgroundTint="#bebebe"
        android:text="DELETE"
        app:layout_constraintStart_toEndOf="@id/confirm_btn"
        app:layout_constraintTop_toBottomOf="@id/prof_name" />


</androidx.constraintlayout.widget.ConstraintLayout>